MONGO_URI=mongodb+srv://mainafrank400:BWYMKQz9WFcVJk3z@ultravetis1.45wj5jl.mongodb.net/Ultra?retryWrites=true&w=majority&appName=Ultravetis1
PORT=5000
# MONGO_URI=mongodb+srv://davinshi:davinshi-deals@clusterdeals.lp0q6bt.mongodb.net/test?retryWrites=true&w=majority
ADMIN_USERNAME=UltraAmin
ADMIN_PASSWORD=Ultravetis@1234
JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtyXo0nTzCyOFV8
# USER_JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtyXo0nTzCyOFVl
# ADMIN_JWT_SECRET=8a2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
#cloudinary (Zingine)
CLOUDINARY_CLOUD_NAME=dnjj3tr4d
CLOUDINARY_API_KEY=715566438266987
CLOUDINARY_API_SECRET=gQq0XexaMoxFG2ix_XnluBKS3Fw
#mails
# SMTP_PASS=ojkhjsqklhjlwzsr
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=mainafrank400@gmail.com
# SMTP_FROM=mainafrank400@gmail.com

EMAIL_USER=mainafrank400@gmail.com
EMAIL_PASS=jowjgdnpwrfluwpk

#  l8CG4UvCDC4HAxKC